.integrantes {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #333333;
}

.titulo1 {
  color: #047eef;
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  text-align: left;
  padding: 10px 20px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ddcad5;
  font-family: sans-serif;
}

.calculadora {
  background-color: #0084ff; /* amarillo */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

#pantalla {
  width: 100%;
  font-size: 2em;
  margin-bottom: 10px;
  padding: 10px;
  text-align: right;
  border: none;
}

.botones {
  font-weight: bold;
  background-color: white;
  color: black;
  border: none;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  display: grid;
  grid-template-columns: repeat(4, 60px);
  gap: 10px;
  justify-content: center;
  
}

.botones button:hover {
  background-color: #666666;
}
.numero {
  font-weight: bold;
}